#-- local
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/capstone
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
#-- walab
#spring.datasource.url=jdbc:mysql://walab.handong.edu:3306/23_Camp2
#spring.datasource.username=23_Camp2
#spring.datasource.password=SYwQwDH1P7hQOyLZ
#spring.jpa.hibernate.ddl-auto=update

